body,
html {
	width: 100%;
	height: 100%;
	margin: 0;
}

body {
	background-color: var(--light-blue);
}

.team-description {
	display: grid;
	grid-template-columns: 50% 50%;
	grid-template-areas: "column1 column2";
}

.column1,
.column2 {
	vertical-align: top;
	padding: 20px;
	color: white;
	text-align: center;
}

.column1 h1,
.column1 h2,
.column2 h1,
.column2 h2 {
	font-weight: normal;
}

.column1 p,
.column2 p {
	margin-left: 20%;
	margin-right: 20%;
	font-size: larger;
}

.column1 {
	grid-area: column1;
}

.column2 {
	grid-area: column2;
}

.overview {
	max-width: 1000px;
	padding: 20px;
	margin: 0 auto 2em;

	color: white;
	text-align: justify;
	word-wrap: break-word;
}

.overview h1,
.overview h2 {
	font-weight: normal;
}

.overview p,
.overview li {
	font-size: 20px;
}
